# log-switcher

./: pom.xml
log-swither-test/: build.sh  pom.xml
log-swither-test/src/main/java/fit/wenchao/logswithertest/: LogSwitherTestApplication.java  TestClass.java
log-swither-test/src/main/java/fit/wenchao/logswithertest/test/: TestClass2.java
log-swither-test/src/test/java/fit/wenchao/logswithertest/: LogSwitherTestApplicationTests.java
src/main/java/com/ndsec/app/AppImageLoader/MavenEncryptUtils/: ClassEncryptMojo.java
src/main/java/com/ndsec/app/AppImageLoader/MavenEncryptUtils/constant/: CommonConstants.java  EncryptStatus.java  LibNames.java
src/main/java/com/ndsec/app/AppImageLoader/MavenEncryptUtils/exception/: FileTypeException.java
src/main/java/com/ndsec/app/AppImageLoader/MavenEncryptUtils/javaFiles/: JavaFile.java  JavaFiles.java  Line.java  ProjectSourceCodeRoot.java
src/main/java/com/ndsec/app/AppImageLoader/MavenEncryptUtils/output/: IOutput.java  IRead.java  OutputHelper.java  ReadHelper.java
src/main/java/com/ndsec/app/AppImageLoader/MavenEncryptUtils/properties/: Config.java
src/main/java/com/ndsec/app/AppImageLoader/MavenEncryptUtils/utils/: FileUtils.java  IOUtils.java  NativeLibLoader.java  PathUtils.java  StrUtils.java  TempDir.java
src/main/java/com/ndsec/app/AppImageLoader/MavenEncryptUtils/utils/logApi/: Log.java  MojoLog.java  QuiteLog.java  SoutLog.java
src/main/java/com/ndsec/app/AppImageLoader/MavenEncryptUtils/utils/resourceSearch/: ISearchableResource.java  ResourceSearcherFactory.java  (+2 more)
src/main/resources/: config.properties  log4j2.xml
src/test/resources/: FakeClass.classen
