# target project class path, mandatory
#classpath=/home/chaowen/myfiles/projects/java/ldap-auth-demo/target/classes
classpath=/home/chaowen/projects/java/test-lib/target/classes
#classpath=/home/chaowen/myfiles/projects/java/property-resolver/target/classes
# output folder path, default: ~/encrypted-classes
#output=
# whether encrypt all class file in the classpath, default: true
encrypt-all=true
keep[]=com.example.Service
#keep[]=fit.wenchao.propertyResolver.PropertyResolvers
#keeppackage[]=fit.wenchao.ldapauthdemo.controller
#keep[]=fit.wenchao.ldapauthdemo.LdapAuthDemoApplication
#keep[]=com.example.math.NormalClass
#keep[]=com.example.Service
so-path=/usr/local/lib/classloader/libload-class.so




